--cpu Cortex-M3
"exp1\startup_stm32f103xe.o"
"exp1\main.o"
"exp1\gpio.o"
"exp1\iwdg.o"
"exp1\usart.o"
"exp1\stm32f1xx_it.o"
"exp1\stm32f1xx_hal_msp.o"
"exp1\stm32f1xx_hal_gpio_ex.o"
"exp1\stm32f1xx_hal_iwdg.o"
"exp1\stm32f1xx_hal.o"
"exp1\stm32f1xx_hal_rcc.o"
"exp1\stm32f1xx_hal_rcc_ex.o"
"exp1\stm32f1xx_hal_gpio.o"
"exp1\stm32f1xx_hal_dma.o"
"exp1\stm32f1xx_hal_cortex.o"
"exp1\stm32f1xx_hal_pwr.o"
"exp1\stm32f1xx_hal_flash.o"
"exp1\stm32f1xx_hal_flash_ex.o"
"exp1\stm32f1xx_hal_exti.o"
"exp1\stm32f1xx_hal_tim.o"
"exp1\stm32f1xx_hal_tim_ex.o"
"exp1\stm32f1xx_hal_uart.o"
"exp1\system_stm32f1xx.o"
--strict --scatter "exp1\exp1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "exp1.map" -o exp1\exp1.axf